[00:13.14] I think you ought to know,
[00:17.20] I think we've lost control dear,
[00:21.36] Whatever turned you on,
[00:25.57] You put it up your nose dear,
[00:29.01] And though the feeling was sublime,
[00:33.08] I think we're running out of time,
[00:37.35] 'Cause when you found it, you'd fix it,
[00:39.91] Then lose it and then you'd go.
[00:55.41] 
[00:45.43] Will you be long, will you be long dear,
[00:49.51] Will you be long, i'm waiting,
[00:52.67] No sleep at all, carry me home,
[01:03.09] No sleep at all, carry me home,
[01:09.59] Won't you take me there.
[01:21.59] 
[01:20.19] I serenade the walls,
[01:24.32] Young people have it all dear
[01:28.33] And surely life is a gas,
[01:32.58] We never had it bad dear
[01:35.85] Oh was it pointless from the start
[01:39.84] Or did we cultivate the arts
[01:44.00] I swim in circles, in puddles, in trouble and then I go
[01:52.09] Will I be long, will I be long dear,
[01:56.02] Will I be strong, you're waiting
[02:12.02] 
[02:01.68] No sleep at all, carry me home,
[02:09.35] No sleep at all, carry me home,
[02:15.52] Won't you take me here,
[02:21.81] I don't feel good inside,
[02:25.13] I don't feel good inside,
[02:29.39] My darling don't you cry, home, home.
[02:47.89] 
[02:40.77] No sleep at all, carry me home,
[02:48.75] No sleep at all, carry me home,
[02:55.04] Won't you, won't you home home, won't you take me there,
[03:03.51] I'm ready home, home, won't you take me there,
[03:11.55] I'm willing home, home, won't you take me there,
[03:19.50] I want you home, home, won't you take me there.