[00:02.04] Another day goes by
[00:06.70] And I don't wash my hair
[00:08.77] Another night is spent
[00:12.46] Wishing you were here
[00:14.77] My skin it looks so pale
[00:18.97] What's that over there?
[00:30.47] 
[00:26.03] Hiding in the shadows
[00:29.50] Nothing can done
[00:32.73] To ease my mind
[00:35.50] I want to see the sun
[00:46.00] 
[00:40.42] Another day goes by
[00:44.53] And I don't wash my hair
[00:47.04] Another night is spent
[00:50.94] Wishing you were here
[00:52.81] My skin it looks so pale
[00:57.06] What's that over there?
[01:08.56] 
[01:04.98] Too much stuff that I keep
[01:08.46] I don't know what for
[01:11.60] I don't have the guts
[01:14.17] My clothes are all over the floor
[01:30.67] 
[01:20.75] Another day goes by
[01:23.98] And I don't wash my hair
[01:26.44] Another night is spent
[01:30.12] Wishing you were here
[01:32.22] My skin it looks so pale
[01:36.48] What's that over there?
[01:47.98] 
[01:43.97] Sentimental value
[01:47.44] The unopened mail
[01:50.96] Lipstick, powder puff
[01:53.55] I'm afraid that I might fail
[02:07.55] 
[02:02.94] And I think I'm falling down again
[02:09.61] So I think about all of my good friends
[02:16.06] And I wish them the best
[02:19.71] I take comfort in
[02:23.27] Knowing I have them