[00:16.83] Will I get in to chase, to match my dreams?
[00:23.87] Summer thaws a quartered pill
[00:28.91] Will I get in to chase, to match my dreams?
[00:35.05] My eyes hatch a still born penny
[00:51.05] 
[00:41.08] Dead clover, dead clover, one mongoose, one cobra
[00:46.03] Goes back before skinny boys stuffed their shirts
[00:50.19] Dead clover, dead clover, one mongoose, one cobra
[00:55.15] Will I get in to chase, to match my dreams?
[01:16.65] 
[01:00.16] The rat that's caught in the ribs of me will be released within the year:
[01:12.21] In crossing states on the spade possum with custom plates and the paint rusting
[01:18.28] Like cussing saints with strange customs here.
[01:41.28] 
[01:24.27] Dead clover, dead clover, one mongoose one cobra
[01:29.29] Goes back before skinny boys stuffed their shirts
[01:33.11] Dead clover, dead clover, one mongoose, one cobra
[01:38.20] Will I get in to chase, to match my dreams?
[01:59.70] 
[01:43.22] Nervous on night drives, fog or no fog
[01:48.29] - It'll happen when he changes lanes
[01:52.36] Nervous on night drives, fog or no fog
[01:57.32] - It'll happen when he changes lanes