[00:07.52] Okay
[00:09.03] I'm way too good at this shit
[00:09.81] I don't even really gotta try no more
[00:14.14] Oh my God, Ronny
[00:22.14] 
[00:15.68] Bitch I am up, bitch I am up
[00:17.40] Bitch I am up, bitch I am up
[00:19.39] Bitch I am up, bitch I am up
[00:21.48] Bitch I am up, bitch I am up
[00:23.45] Bitch I am up, bitch I am up
[00:25.44] Bitch I am up, bitch I am up
[00:27.39] Bitch I am up, bitch I am up
[00:29.44] Bitch I am up, bitch I am up
[00:43.44] 
[00:31.31] Okay, xans for her dinner, uh
[00:33.89] Bag from Margiela, uh
[00:35.85] Bad little bitch, she Spanish, speak no English
[00:38.32] Got no manners
[00:39.42] Just like a gnome, I'm at your home
[00:41.34] Right on your yard, shoes are Goyard
[00:43.48] Dick in your broad
[00:44.54] Her pussy stinky, messy like Binky
[00:46.58] Bon appetite, okay
[00:55.58] 
[00:47.74] Bitch, I don't see nobody better than me, mm
[00:49.44] All these pussy niggas is jealous of me, mm
[00:51.49] Got a pussy wetter than Swiffer you see, mm
[00:53.39] Steal a nigga flow, and murder his beat, uh
[00:55.45] Stole a nigga bitch, she murder my meat, uh
[00:57.44] Had a nigga numb from the feet to the knee up
[00:59.41] When she suck my dick, it's making her hiccup
[01:01.43] When I'm in that pussy, I just might do sit-ups
[01:24.93] 
[01:03.46] Bitch I am up, bitch I am up
[01:05.45] Bitch I am up, bitch I am up
[01:07.45] Bitch I am up, bitch I am up
[01:09.30] Bitch I am up, bitch I am up
[01:11.46] Bitch I am up, bitch I am up
[01:13.30] Bitch I am up, bitch I am up
[01:15.49] Bitch I am up, bitch I am up
[01:17.46] Bitch I am up, bitch I am up
[01:31.46] 
[01:19.78] All these niggas fucking hoes
[01:21.97] Ten toes never fold
[01:23.92] Pussy nigga, snatch your soul
[01:25.82] Out your shirt, acting buff
[01:27.97] Acting odd, acting tough
[01:29.96] Just might get you fist fucked
[01:31.94] All that talk about running up
[01:33.96] Still your boy, I'm running up
[01:48.96] 
[01:35.91] My flows acidic, I murder rap virgins with it
[01:38.26] I'm swervin', flippin' the bird while I'm purgin' niggas
[01:40.18] My words is bigger, matter of fact, my dick bigger
[01:41.96] The bigger the figure, the more they probably fuck nigga
[01:43.95] I'll say it again
[01:44.93] No, I don't want to be friends with none of you fucking aliens
[01:47.34] I'm predator nigga
[01:48.20] I batter you nigga, yo matter of fact, I'm better than niggas
[01:50.18] I'll batter you nigga
[02:00.68] 
[01:51.34] Bitch I am up, bitch I am up
[01:53.39] Bitch I am up, bitch I am up
[01:55.33] Bitch I am up, bitch I am up
[01:57.48] Bitch I am up, bitch I am up
[01:59.41] Bitch I am up, bitch I am up
[02:01.46] Bitch I am up, bitch I am up
[02:03.45] Bitch I am up, bitch I am up
[02:05.46] Bitch I am up, bitch I am up
[02:19.46] 
[02:08.62] Hey, that was a fucking freestyle
[02:10.35] Just so y'all fuck niggas know
[02:12.03] Thank you very much
[02:13.52] This whole thing was a freestyle
[02:15.74] You can ask my engineer
[02:17.11] I was doing this shit in the motherfuckin' booth
[02:19.10] Thank you very much
[02:23.31] Okay