[00:17.06] I was in my mind, but you were getting over me
[00:21.03] I couldn't find my way out
[00:24.94] In this apartment, there's a spirit dancing over me
[00:28.74] It's tapping feet are too loud
[00:43.74] 
[00:32.62] I still don't wanna go out
[00:34.17] Just wanted you to come in
[00:36.09] But you're too high up to chase
[00:40.20] I think it's better this way
[00:41.94] You're growing out of this place
[00:44.40] But I'm still lying awake
[00:56.90] 
[00:51.97] All alone is lonely
[00:55.96] Can't you hear me calling?
[00:59.57] Stoned at home, I can't sleep
[01:03.47] I can't wait 'til morning
[01:07.13] Shut the blinds and shut my eyes
[01:10.90] But I can't shut my mind
[01:14.73] All alone is lonely
[01:18.60] Can't you hear me calling?
[01:31.60] 
[01:24.12] A lying ocean, this emotion's trapped inside of me
[01:27.83] And they can never get loose
[01:31.54] I keep my wishes in the well, welled up inside of me
[01:35.14] Where they can never come true
[01:50.14] 
[01:39.01] I still wanna go out
[01:41.36] Just wanted you to come in
[01:43.68] But you're too high up to chase
[01:46.76] I think it's better this way
[01:48.69] I'm down here running in place
[01:51.17] You should be flying away
[02:03.67] 
[01:58.45] All alone is lonely
[02:02.48] Can't you hear me calling?
[02:05.94] Stoned at home, I can't sleep
[02:09.92] I can't wait 'til morning
[02:13.92] Shut the blinds and shut my eyes
[02:17.68] But I can't shut my mind
[02:29.68] 
[02:21.48] All alone is lonely
[02:25.24] Can't you hear me calling?
[02:29.16] Insomnia, can't you hear me calling?
[02:36.55] Insomnia, can't you hear me calling?
[02:54.55] 
[02:44.44] Insomnia
[02:51.90] (Insomnia)
[02:56.90] 
[02:59.66] All alone is lonely
[03:03.21] Can't you hear me calling?
[03:07.07] Stoned at home, I can't sleep
[03:10.93] I can't wait 'til morning
[03:14.78] Shut the blinds and shut my eyes
[03:18.51] But, but I can't shut my mind
[03:33.01] 
[03:22.44] All alone is lonely
[03:26.22] Can't you hear me calling?
[03:29.91] Insomnia, can't you hear me calling?
[03:37.56] Insomnia, can't you hear me calling?