[00:12.58] I think you ought to know,
[00:16.36] I think we've lost control dear,
[00:20.77] Whatever turned you on,
[00:25.16] You put it up your nose dear,
[00:28.26] And though the feeling was sublime,
[00:32.87] I think we're running out of time,
[00:36.83] 'Cause when you found it, you'd fix it,
[00:39.40] Then lose it and then you'd go.
[00:54.90] 
[00:44.74] Will you be long, will you be long dear,
[00:49.16] Will you be long, i'm waiting,
[00:54.34] No sleep at all, carry me home,
[01:02.78] No sleep at all, carry me home,
[01:08.83] Won't you take me there.
[01:20.83] 
[01:19.63] I serenade the walls,
[01:24.05] Young people have it all dear
[01:28.01] And surely life is a gas,
[01:32.49] We never had it bad dear
[01:35.37] Oh was it pointless from the start
[01:39.52] Or did we cultivate the arts
[01:43.43] I swim in circles, in puddles, in trouble and then I go
[01:51.62] Will I be long, will I be long dear,
[01:55.61] Will I be strong, you're waiting
[02:11.61] 
[02:01.10] No sleep at all, carry me home,
[02:09.12] No sleep at all, carry me home,
[02:15.04] Won't you take me here,
[02:21.58] I don't feel good inside,
[02:24.65] I don't feel good inside,
[02:28.62] My darling don't you cry, home, home.
[02:47.12] 
[02:40.32] No sleep at all, carry me home,
[02:48.49] No sleep at all, carry me home,
[02:54.59] Won't you, won't you home home, won't you take me there,
[03:03.10] I'm ready home, home, won't you take me there,
[03:11.23] I'm willing home, home, won't you take me there,
[03:18.97] I want you home, home, won't you take me there.