[00:26.39] Let's go, gonna start the show
[00:28.20] I was once a little flower but a plant has to grow
[00:30.93] Now we're stepping on the scene
[00:32.66] And the lights start to glow
[00:46.66] 
[00:35.06] I don't mean disrespect
[00:36.99] I just wanna keep it real, gotta change the subject
[00:39.62] This here is a tea party
[00:41.48] In case you didn't know
[00:52.98] 
[00:43.58] The party is on and I think that you'll like that
[00:45.86] We're bringing the hype, No Holds Bard!!! on the song
[00:47.83] Raising a stink on the mic, but extending the love
[00:50.03] So the soiree is long, and I bet we'll be best of Buds
[00:52.34] If you're impressed with the funk since the bars are the bomb
[00:54.47] But you are in the wrong if you think you're better than us
[00:56.45] Don't pooh-pooh the recipe of our musical pedigree
[00:58.89] Like your poo doesn't ever reek
[00:59.98] Just remember to flush
[01:10.98] 
[01:01.23] Petals down, feet on the ground
[01:05.26] We don't even care at all
[01:09.01] Fancy kings and queens, that's not our a scene
[01:13.57] It's a tea party
[01:16.18] Come and dance with me
[01:27.18] 
[01:26.51] Forget a tea party, we'd rather be bards
[01:28.97] And be part of the beef
[01:30.00] Consuming the beat with these bars
[01:31.45] Soon as we charge into the scene
[01:33.04] The tea starts spilling it leaks
[01:34.35] Inevitably
[01:35.27] Cuz he's (NOT Maxwell) it's Lil Budz
[01:37.17] A real buzz is built up
[01:38.44] For real, just CHILL DAD you will love
[01:40.37] The skills once you get a load of it
[01:42.07] But no scones, we don't want 'em
[01:43.38] Not a hooligan I don't hold grudges
[02:00.88] 
[01:45.03] Petals down, feet on the ground
[01:48.83] We don't even care at all
[01:52.78] Fancy kings and queens, that's not our a scene
[01:57.06] It's a tea party
[01:59.62] Come and dance with me
[02:10.62] 
[02:10.77] It's my tea party and I'll rock if I want to
[02:13.02] Hands in the air, you be hanging with my crew
[02:15.26] We No Holds Bard!!! and we're bringing it old school
[02:17.40] With folding chairs and Tony Bears
[02:18.68] We don't follow your rules
[02:31.68] 
[02:20.03] Except how you should brush your teeth
[02:21.76] Be nice to your momma and get enough sleep
[02:23.86] Himawari aren't the first line of defense
[02:25.91] Oddtou does taxes, saves you dollars and cents
[02:48.91] 
[02:28.20] Ladies and gents, wizards and ents
[02:29.64] Gather around
[02:30.52] Folks come from miles just to hear our sweet sound
[02:32.57] Pound the ground, oh wait, wrong game, this isn't Yoshi
[02:35.02] Best boy gear kami kabuto boushi
[02:51.02] 
[02:37.33] You used to have me walk 10 feet behind
[02:39.04] And now you showin me love? Yea make up your mind
[02:41.33] One of a kind, done with the grind, it's time to shine
[02:43.50] Cuz a wizard's never early, she starts right on time
[03:09.50] 
[02:46.19] Petals down, feet on the ground
[02:49.99] We don't even care at all
[02:53.76] Fancy kings and queens, that's not our a scene
[02:58.26] It's a tea party
[03:00.93] Come and dance with me