[00:07.35] Okay
[00:09.13] I'm way too good at this shit
[00:09.93] I don't even really gotta try no more
[00:13.44] Oh my God, Ronny
[00:21.44] 
[00:15.30] Bitch I am up, bitch I am up
[00:17.20] Bitch I am up, bitch I am up
[00:19.31] Bitch I am up, bitch I am up
[00:21.43] Bitch I am up, bitch I am up
[00:23.33] Bitch I am up, bitch I am up
[00:25.29] Bitch I am up, bitch I am up
[00:27.38] Bitch I am up, bitch I am up
[00:29.27] Bitch I am up, bitch I am up
[00:43.27] 
[00:31.15] Okay, xans for her dinner, uh
[00:33.70] Bag from Margiela, uh
[00:35.64] Bad little bitch, she Spanish, speak no English
[00:38.04] Got no manners
[00:39.17] Just like a gnome, I'm at your home
[00:41.10] Right on your yard, shoes are Goyard
[00:43.48] Dick in your broad
[00:44.40] Her pussy stinky, messy like Binky
[00:46.39] Bon appetite, okay
[00:55.39] 
[00:47.66] Bitch, I don't see nobody better than me, mm
[00:49.05] All these pussy niggas is jealous of me, mm
[00:50.90] Got a pussy wetter than Swiffer you see, mm
[00:53.10] Steal a nigga flow, and murder his beat, uh
[00:54.94] Stole a nigga bitch, she murder my meat, uh
[00:56.71] Had a nigga numb from the feet to the knee up
[00:58.97] When she suck my dick, it's making her hiccup
[01:00.80] When I'm in that pussy, I just might do sit-ups
[01:24.30] 
[01:02.98] Bitch I am up, bitch I am up
[01:06.19] Bitch I am up, bitch I am up
[01:06.64] Bitch I am up, bitch I am up
[01:08.20] Bitch I am up, bitch I am up
[01:11.21] Bitch I am up, bitch I am up
[01:12.29] Bitch I am up, bitch I am up
[01:14.62] Bitch I am up, bitch I am up
[01:16.53] Bitch I am up, bitch I am up
[01:30.53] 
[01:19.50] All these niggas fucking hoes
[01:21.64] Ten toes never fold
[01:24.05] Pussy nigga, snatch your soul
[01:25.61] Out your shirt, acting buff
[01:27.73] Acting odd, acting tough
[01:29.92] Just might get you fist fucked
[01:31.56] All that talk about running up
[01:33.33] Still your boy, I'm running up
[01:48.33] 
[01:35.86] My flows acidic, I murder rap virgins with it
[01:37.60] I'm swervin', flippin' the bird while I'm purgin' niggas
[01:40.09] My words is bigger, matter of fact, my dick bigger
[01:41.95] The bigger the figure, the more they probably fuck nigga
[01:43.58] I'll say it again
[01:45.69] No, I don't want to be friends with none of you fucking aliens
[01:46.55] I'm predator nigga
[01:48.34] I batter you nigga, yo matter of fact, I'm better than niggas
[01:49.44] I'll batter you nigga
[01:59.94] 
[01:50.25] Bitch I am up, bitch I am up
[01:53.94] Bitch I am up, bitch I am up
[01:56.19] Bitch I am up, bitch I am up
[01:58.54] Bitch I am up, bitch I am up
[02:00.31] Bitch I am up, bitch I am up
[02:02.27] Bitch I am up, bitch I am up
[02:04.13] Bitch I am up, bitch I am up
[02:05.73] Bitch I am up, bitch I am up
[02:19.73] 
[02:08.94] Hey, that was a fucking freestyle
[02:11.06] Just so y'all fuck niggas know
[02:12.48] Thank you very much
[02:13.79] This whole thing was a freestyle
[02:15.69] You can ask my engineer
[02:17.22] I was doing this shit in the motherfuckin' booth
[02:18.83] Thank you very much
[02:23.38] Okay